PORT=3001
GATEWAY_URL=https://ps-bap-client.becknprotocol.io
BAP_ID=ps-bap-network.becknprotocol.io
BAP_URI=https://ps-bap-network.becknprotocol.io/
COUNTRY_CODE=IND
CITY_CODE=std:080
CITY=Bangalore
COUNTRY=India
CORE_VERSION=1.1.0
DOMAIN=dsep:

JOB_NETWORK=remote
MENTORSHIP_NETWORK=remote
SCHOLARSHIP_NETWORK=remote
TRAINING_NETWORK=remote

NODE_TLS_REJECT_UNAUTHORIZED=0
BACKEND_API_BASE_URL=https://api.dsep-bap-api.becknprotocol.io