PORT=3000
GATEWAY_URL="https://dsep-protocol-client.becknprotocol.io"
BAP_ID=dsep-protocol.becknprotocol.io
BAP_URI=https://dsep-protocol-network.becknprotocol.io/
COUNTRY=IND
CITY=std:080
CORE_VERSION=1.0.0
DOMAIN=dsep:

JOB_NETWORK=remote
MENTORSHIP_NETWORK=remote
SCHOLARSHIP_NETWORK=local

NODE_TLS_REJECT_UNAUTHORIZED=false
