PORT=3001
# GATEWAY_URL=https://sampatbapcli.loca.lt
GATEWAY_URL=https://b3db-194-95-60-104.ngrok-free.app

BAP_ID=industry4-bap
# BAP_ID=sampat-bap
# BAP_URI=https://sampatbap.loca.lt
BAP_URI=https://1bb9-194-95-60-104.ngrok-free.app
COUNTRY_CODE=DE
CITY_CODE=std:080
CITY=Hof
COUNTRY=Germany
CORE_VERSION=1.1.0
# DOMAIN=dsep:
DOMAIN=supply-chain-services:
JOB_NETWORK=remote
MENTORSHIP_NETWORK=remote
SCHOLARSHIP_NETWORK=remote
TRAINING_NETWORK=remote

NODE_TLS_REJECT_UNAUTHORIZED=0
BACKEND_API_BASE_URL=https://api.dsep-bap-api.becknprotocol.io