PORT=3000
GATEWAY_URL="https://gateway.becknprotocol.io/bg"
BAP_ID=dsep-unified-bap.becknprotocol.io
BAP_URI=https://dsep-unified-bap.becknprotocol.io
COUNTRY=IND
CITY=std:080
CORE_VERSION=1.0.0
DOMAIN=dsep:

JOB_NETWORK=local
MENTORSHIP_NETWORK=local
SCHOLARSHIP_NETWORK=local
TRAINING_NETWORK=local
